image:
    name: mcferrill/node-python-git:py3
    username: $DOCKER_USER
    password: $DOCKER_PASS
    email: mcferrill@msn.com

pipelines:
    default:
        - step:
            script:
                - apt install -y build-essential
                - git submodule init && git submodule update
                - pip3 install -U pip setuptools pytest
                - python3.6 setup.py install
                - pytest
